# Blazor.Confetti

./: 404.html  Blazor.Confetti.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.Confetti.WasmSample.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.SVGAnimation/: KristofferStrube.Blazor.SVGAnimation.js
_framework/: KristofferStrube.Blazor.Confetti.WasmSample.wasm  KristofferStrube.Blazor.Confetti.WasmSample.wasm.br  KristofferStrube.Blazor.Confetti.wasm  KristofferStrube.Blazor.Confetti.wasm.br  KristofferStrube.Blazor.SVGAnimation.wasm  KristofferStrube.Blazor.SVGAnimation.wasm.br  KristofferStrube.Blazor.WebIDL.wasm  KristofferStrube.Blazor.WebIDL.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.1.gwxcq10we7.js  dotnet.native.8.0.1.gwxcq10we7.js.br  dotnet.native.8.0.3.gwxcq10we7.js  dotnet.native.8.0.3.gwxcq10we7.js.br  dotnet.native.8.0.7.gwxcq10we7.js  dotnet.native.8.0.7.gwxcq10we7.js.br  dotnet.native.wasm.br
samples/KristofferStrube.Blazor.Confetti.WasmSample/: KristofferStrube.Blazor.Confetti.WasmSample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.Confetti.WasmSample/Layout/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.Confetti.WasmSample/Pages/: Counter.razor  Home.razor
samples/KristofferStrube.Blazor.Confetti.WasmSample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.Confetti.WebAppSample/: KristofferStrube.Blazor.Confetti.WebAppSample.csproj  Program.cs
samples/KristofferStrube.Blazor.Confetti.WebAppSample/Components/: App.razor  _Imports.razor
samples/KristofferStrube.Blazor.Confetti.WebAppSample/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.Confetti.WebAppSample/Components/Pages/: Counter.razor
samples/KristofferStrube.Blazor.Confetti.WebAppSample/Properties/: launchSettings.json
src/KristofferStrube.Blazor.Confetti/: Confetti.razor  ConfettiAnimator.razor  ConfettiOptions.cs  ConfettiOriginMode.cs  ConfettiPiece.cs  ConfettiService.cs  ConfettiType.cs  DoubleExtensions.cs  IServiceExtensions.cs  KristofferStrube.Blazor.Confetti.csproj
